# maven-buildplan-visualizer-plugin

./: pom.xml
src/main/java/com/roboxue/buildplan/: BuildPlanVisualizerMojo.java  ExecutionPlanDigest.java  ProjectDigest.java
src/main/resources/: index.html
src/main/resources/css/: chunk-vendors.50d096d6.css
src/main/resources/js/: app.d2ec43b8.js  app.d2ec43b8.js.map  chunk-vendors.2cf31ac9.js  chunk-vendors.2cf31ac9.js.map
